:root {
    --gap: 3rem;
    --white-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
}

h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    color: #C0C0C0;
    text-shadow: #110630 4px 2px;
    font-family: "Montserrat", sans-serif;
}

h3 {
    font-size: 5rem;
    color: #110630;
    text-transform: uppercase;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    text-shadow: #e1dee7 3px 2px;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-family: "Montserrat", sans-serif;
    font-size: 4rem;
    color: #110630;
    text-shadow: #e0dfe6 3px 2px;
    text-transform: uppercase;
}

h6 {
    font-size: 3.5rem;
    font-family: "Montserrat", sans-serif;
}

.main-bg {
    background: linear-gradient(90deg, rgba(106, 33, 166, 1) 0%, rgba(89, 9, 121, 1) 63%, rgba(45, 54, 122, 1) 100%);
}

.gray-bg {
    background: radial-gradient(circle, rgba(240, 225, 229, 1) 0%, rgba(191, 191, 191, 1) 100%);
}

.white-bg {
    background: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu h1 {
    font-size: 3rem;

}

.menu {
    position: fixed;
    width: 100%;
    border-bottom: 0.1rem solid #f7f6f6;
    background: var(--white-color);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-family: "Montserrat", sans-serif;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: rgb(22, 4, 184);
    transition: all 300ms ease-in-out;
}

a {
    text-decoration: none;
}

a:active {
    color: black;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.p1-color {
    color: #C0C0C0;
    font-family: sans-serif;
    text-shadow: #110630 2.5px 1px;
    font-family: "Montserrat", sans-serif;
}

.intro-img img {
    max-width: 100%;
    height: auto;
    transition: all 300ms ease-in-out;
}

.intro-img img:hover {
    transform: translate(-3%, 3%) scale(1.8) rotate(8deg);
}

.sobre-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

p {
    margin-bottom: 3rem;
    font-family: "Montserrat", sans-serif;
}

.grid-one-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid h4 {
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
}

.main-content h4 {
    color: #C0C0C0;
    text-transform: uppercase;
}

.grid-one-content p {
    color: #C0C0C0;
    text-shadow: black 2px 1px;
    justify-content: center;
}

.grid-one-content h4 {
    text-transform: uppercase;
    text-shadow: black 3px 2px;
}

img {
    height: 36rem;
    width: 36rem;
}

.gallery-img {
    border-radius: 2rem;
    box-shadow: 0.5rem 0.5rem 1rem #110630;
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}

.gallery-img img {
    transition: all 300ms ease-in-out;

}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    font-family: "Montserrat", sans-serif;
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table td,
table th {
    padding: 1rem;
    text-align: left;
    border: 0.2rem solid #110630;
}

table th {
    background: #b4afc0;
}

table caption {
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.p1 {
    border: 5% solid black;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    font-family: "Montserrat", sans-serif;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: white;
    padding: 0.3rem 0.5rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: white;
    color: #110630;
}

::placeholder {
    color: rgb(214, 214, 214);
    font-size: 2rem;

}

.form-grid legend {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 3px 3px crimson;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: rgb(105, 105, 10);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.contato {
    margin: 10rem;
    padding: 10rem;

}

#tremer {
    animation: treme 0.5s;
    animation-iteration-count: infinite;
}

@keyframes treme {
    0% {
        margin-left: 0;
    }

    25% {
        margin-left: 5px;
    }

    50% {
        margin-left: 0;
    }

    75% {
        margin-left: -5px;
    }

    100% {
        margin-left: 0;
    }
}

#valutboy {

    animation: treme 0.5s;
    animation-iteration-count: infinite;
}

@keyframes treme {
    0% {
        margin-left: 0;
    }

    25% {
        margin-left: 5px;
    }

    50% {
        margin-left: 0;
    }

    75% {
        margin-left: -5px;
    }

    100% {
        margin-left: 0;
    }
}

.close-menu {
    display: none;
}

.back-to-top {
    font-family: 'Segoe UI Symbol', 'Arial Unicode MS', 'Noto Sans Symbols', sans-serif;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgb(255, 255, 255);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #110630;
    font-size: 3rem;
    border: 0.1rem solid #110630;
}

@media (max-width: 800px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        background: white;
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        border: 0.1rem solid #110630;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '✕';
        background: rgb(255, 255, 255);
    }

    .menu-spacing {
        display: none;
    }
}
